---

# The specific package name used to install fish
fish_name: fish

user_name: "{{ ansible_user_id }}"

# Whether or not to install or remove neovim
# choices: [ present, absent ]
install_state: present
