galaxy_info:
  role_name: jetbrains_toolbox
  author: Jared Hocutt
  description: |
    Installs JetBrains Toolbox

  license: BSD

  min_ansible_version: 2.3

  platforms:
  - name: Fedora
    versions:
    - 27
    - 28
  - name: Ubuntu
    versions:
    - 18.04
